Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Sat, 05 Jul 2025 07:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFCE:1E022F:207E449:20BE490:6868CD3F
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698752.038535,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e57f57660836f6269092b6f6721aab7fe5500aa

