Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Sat, 05 Jul 2025 07:09:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EEA:61220:21D0630:2210917:6868CD41
Accept-Ranges: bytes
Date: Sat, 05 Jul 2025 06:59:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6321-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698754.988201,VS0,VE405
Vary: Accept-Encoding
X-Fastly-Request-ID: a2357f6797248d2ea3ce7293cb534b3c87227894

