Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Sat, 05 Jul 2025 07:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41CC:2C2D9A:2172F35:21B307F:6868CD40
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230141-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698752.104552,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: efc0281da77587431e5be2b1164598e6d4e70420

