Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sat, 05 Jul 2025 07:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8DC:61220:21D104A:221135A:6868CD48
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698760.172159,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 93fed83735918c5f9c403a3f7a8a9c13b56abaee

