Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-739f82"
expires: Sat, 05 Jul 2025 07:09:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C01:1C3ED7:217CACF:21BCCBC:6868CD41
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220104-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698754.642923,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 242c3453745910e60e30061d6222e0b2130fff95

