Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sat, 05 Jul 2025 07:09:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1491:61220:21CFF65:221025F:6868CD3D
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:09 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6359-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698750.837248,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 627da937d6a18c27d3323142d2b8178e83e38cf6

