Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Sat, 05 Jul 2025 07:09:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F7A:253D11:2180FC2:21C11CC:6868CD3C
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:09 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6364-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698750.727121,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b4eea323420eb41e56d8446be2de3c6fd95b07a

