Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sat, 05 Jul 2025 07:09:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D99E:2CBCD:222774B:2267AB0:6868CD3E
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220122-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698751.929444,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bb574f6b018149594382a86ea388ed08272a0fc

