Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Sat, 05 Jul 2025 07:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8494:38A3F:20DACC0:211AB48:6868CD3F
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6341-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698752.056280,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: a2d3178e8fdd1f173aa80a16daab82b3ba2aeeb6

