Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Sat, 05 Jul 2025 07:09:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B12:11D6:1637EE0:1662D16:6868CD46
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230083-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698758.443841,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 79ee2c2c332d4f207f578e9f6304163852667805

