Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Sat, 05 Jul 2025 07:09:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E740:54B4E:21615C5:21A16B2:6868CD3E
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220040-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698751.904286,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a28c4cf7f168a6a70f88aedc0ea908f86c6c939d

