Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Sat, 05 Jul 2025 07:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68B2:54B4E:216167D:21A1761:6868CD3E
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 06:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6358-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751698751.420220,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: a2a1adc506f7319bce2c7d5ab3ab0c43a14a312f

